RN4413
RN44
RN78
RN164
RN984
RN4265
RN4263
RN36
RN616
RN123
hallmann2000developmentally
RN4
RN5420
atia2018geometric
RN4692
RN5456
du1999centroidal
stavolone2017extracellular
RN5685
RN137
RN5866
RN228
RN3
Day2022
RN150
RN146
RN145
RN4929
RN5666
phelan1995computation
kraynik2004structure
RN1592
RN3259
esau1953plant
sumper2000self
RN5458
RN68
Zenodo
abedin2010diverse
RN5682
donev2007underconstrained
domozych2024extracellular
durrett2019probability
RN19
RN5443
RN163
RN566
RN79
RN222
RN5557
RN158
dicko2017geometry
RN5421
RN9
RN703
kloareg2021role
RN3520
RN5864
RN6
drenckhan2015structure
RN5255
RN4264
RN166
RN934
RN24
RN583
RN144
newman1982hexagon
RN1098
RN896
RN5656
lemke2021dynamic